{
  "short_name": "formA1",
  "name": "formA1 eStudios",
  "icons": [{
    "src": "formA1_logoB_cuadrado.png",
    "type": "image/png",
    "sizes": "2500x2500"
  }],
  "start_url": "/?utm_source=homescreen",
  "background_color": "#fafafa",
  "theme_color": "#696969"
}
